/* src/components/Team.css */

.team-member-img {
  width: 150px;
  height: 150px;
  border-radius: 50%; /* Circular image */
  object-fit: cover;
  margin: 0 auto;
  background-color: #f0f0f0; /* Background color when image is loading or unavailable */
  border: 4px solid #fff; /* White border around the image */
  transition: transform 0.3s ease;
}

.team-member-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 10px;
  max-width: 180px; /* Limiting the size of the image container */
  margin: 0 auto; /* Center the images */
}

.team-member-img-container:hover .team-member-img {
  transform: scale(1.05); /* Slight zoom effect */
}

.bioOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(
    0,
    0,
    0,
    0.7
  ); /* Dark background for better text visibility */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Hidden by default */
  padding: 8px;
  border-radius: 8px 8px 0 0; /* Rounded top corners */
  transition: opacity 0.3s ease, transform 0.3s ease;
  text-align: center;
  font-size: 12px; /* Smaller font size */
}

.team-member-img-container:hover .bioOverlay {
  opacity: 1; /* Show overlay on hover */
  transform: translateY(-10px); /* Slight upward movement on hover */
}

.team-member-name {
  text-align: center;
  font-weight: bold;
  margin-top: 8px; /* Space between the name and the image */
  font-size: 16px; /* Adjust the size of the name */
}
